[Unit]
Description=Booking App - Config Server
After=network.target booking-app-service-registry.service
Wants=booking-app-service-registry.service

[Service]
Type=simple
User=encode
WorkingDirectory=/home/encode/enroll
Environment="JAR_FILE=/home/encode/enroll/jars/config-server.jar"
Environment="JAVA_OPTS=-Xmx256m -Xms256m"
Environment="EUREKA_DEFAULT_ZONE=http://localhost:9761/eureka/"
ExecStart=/usr/bin/java ${JAVA_OPTS} -jar ${JAR_FILE}
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=config-server

[Install]
WantedBy=multi-user.target
