[Unit]
Description=Booking App - API Gateway
After=network.target booking-app-service-registry.service booking-app-config-server.service
Wants=booking-app-service-registry.service booking-app-config-server.service

[Service]
Type=simple
User=encode
WorkingDirectory=/home/encode/enroll
Environment="JAR_FILE=/home/encode/enroll/jars/api-gateway.jar"
Environment="JAVA_OPTS=-Xmx512m -Xms512m"
Environment="EUREKA_DEFAULT_ZONE=http://localhost:9761/eureka/"
ExecStart=/usr/bin/java ${JAVA_OPTS} -jar ${JAR_FILE}
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=api-gateway

[Install]
WantedBy=multi-user.target
