[Unit]
Description=Booking App - Notification Service
After=network.target booking-app-config-server.service
Wants=booking-app-config-server.service

[Service]
Type=simple
User=encode
WorkingDirectory=/home/encode/enroll
Environment="JAVA_OPTS=-Xmx256m -Xms256m"
Environment="EUREKA_DEFAULT_ZONE=http://localhost:9761/eureka/"
ExecStart=/bin/sh -c 'java ${JAVA_OPTS} -jar /home/encode/enroll/jars/notification-service*.jar'
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=notification-service

[Install]
WantedBy=multi-user.target
