# BOOKING-APP

./: CUSTOMIZATION-REFERENCE.md  DEPLOYMENT-MIGRATION-SUMMARY.md  README.md
services/: Dockerfile  pom.xml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/uz/encode/fresh/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/uz/encode/fresh/api_gateway/config/: CorsConfig.java  GatewayConfig.java
services/api-gateway/src/main/java/uz/encode/fresh/api_gateway/filter/: JwtAuthenticationFilter.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: pom.xml
services/auth-service/src/main/java/uz/encode/fresh/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/uz/encode/fresh/auth_service/controller/: AuthController.java
services/auth-service/src/main/java/uz/encode/fresh/auth_service/dto/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java
services/auth-service/src/main/java/uz/encode/fresh/auth_service/entity/: User.java
services/auth-service/src/main/java/uz/encode/fresh/auth_service/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/uz/encode/fresh/auth_service/integration/: NotificationClient.java  UserServiceClient.java
services/auth-service/src/main/java/uz/encode/fresh/auth_service/repository/: UserRepository.java
services/auth-service/src/main/java/uz/encode/fresh/auth_service/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
services/auth-service/src/main/java/uz/encode/fresh/auth_service/service/: AuthService.java
services/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
services/auth-service/src/test/java/uz/encode/fresh/auth_service/: AuthServiceApplicationTests.java
services/booking-service/: pom.xml
services/booking-service/src/main/java/uz/encode/fresh/booking_service/: BookingServiceApplication.java
services/booking-service/src/main/java/uz/encode/fresh/booking_service/controller/: BookingController.java  PublicBookingController.java
services/booking-service/src/main/java/uz/encode/fresh/booking_service/dto/: BookedSlotResponse.java  BookingResponse.java  CalendarRequest.java  CreateBookingRequest.java  CreatePublicBookingRequest.java  DashboardMetricsResponse.java  UpdateBookingStatusRequest.java
services/booking-service/src/main/java/uz/encode/fresh/booking_service/entity/: Booking.java
services/booking-service/src/main/java/uz/encode/fresh/booking_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/booking-service/src/main/java/uz/encode/fresh/booking_service/integration/: CoreServiceClient.java  NotificationClient.java
services/booking-service/src/main/java/uz/encode/fresh/booking_service/model/: BookingStatus.java
services/booking-service/src/main/java/uz/encode/fresh/booking_service/repository/: BookingRepository.java
services/booking-service/src/main/java/uz/encode/fresh/booking_service/security/: JwtFilter.java  SecurityConfig.java
services/booking-service/src/main/java/uz/encode/fresh/booking_service/service/: BookingService.java
services/booking-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
services/booking-service/src/test/java/uz/encode/fresh/booking_service/: BookingServiceApplicationTests.java
services/common-security/: pom.xml
services/common-security/src/main/java/uz/encode/fresh/common_security/: CommonSecurityApplication.java
services/common-security/src/main/java/uz/encode/fresh/common_security/config/: SecurityBeansConfig.java
services/common-security/src/main/java/uz/encode/fresh/common_security/filter/: HttpServletRequest.java  JwtAuthenticationFilter.java
services/common-security/src/main/java/uz/encode/fresh/common_security/jwt/: JwtProperties.java  JwtUtil.java
services/common-security/src/main/java/uz/encode/fresh/common_security/model/: AuthUser.java
services/config-server/: pom.xml
services/config-server/src/main/java/uz/encode/fresh/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/config/: api-gateway.yml  auth-service.yml  booking-service.yml  core-service.yml  notification-service.yml  user-service.yml
services/core-service/: pom.xml
services/core-service/src/main/java/uz/encode/fresh/core_service/: CoreServiceApplication.java
services/core-service/src/main/java/uz/encode/fresh/core_service/config/: SecurityConfig.java  StaticResourceConfig.java
services/core-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
services/core-service/src/test/java/uz/encode/fresh/core_service/: CoreServiceApplicationTests.java
services/notification-service/: HELP.md  README.md  pom.xml
services/notification-service/src/main/java/uz/encode/fresh/notification_service/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/templates/: base-template.html  booking-reminder.html  booking-status-update.html  password-reset.html
services/notification-service/src/test/java/uz/encode/fresh/notification_service/: NotificationServiceApplicationTests.java
services/service-registry/: pom.xml
services/service-registry/logs/: log.txt
services/service-registry/src/main/java/uz/encode/fresh/service_registry/: ServiceRegistryApplication.java
services/service-registry/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/uz/encode/fresh/user_service/: UserServiceApplication.java
services/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
services/user-service/src/test/java/uz/encode/fresh/user_service/: UserServiceApplicationTests.java
(+278 files in other folders)
